{
  "name": "sorveteriaproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx app/lib/seed.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@react-hookz/web": "^25.2.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "multer": "^2.1.1",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "skeletons": "^0.2.2",
    "state": "^0.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
